<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="HibernateTestPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>ComposedPK.Kunde</class>
    <class>basics.Kunde1_basics</class>
    <class>relationships.bi_one_to_one.Adresse_RS_B</class>
    <class>relationships.bi_one_to_one.Kunde_RS_B</class>
    <class>relationships.uni_one_to_one.Adresse_RS</class>
    <class>relationships.uni_one_to_one.Kunde_RS</class>
    <class>relationships.one_to_n.Buchung</class>
    <class>relationships.one_to_n.Konto</class>
    <class>relationships.n_to_m.Mitarbeiter</class>
    <class>relationships.n_to_m.PKW</class>
    <class>ComposedPK.Kunde_embedded</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/HibernateTest"/>
      <property name="javax.persistence.jdbc.user" value="test"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="test"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
